<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.19.0 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkAction" id="action1"/>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="upper">1</property>
    <property name="value">0.69999999999999996</property>
    <property name="step_increment">0.10000000000000001</property>
    <property name="page_increment">0.29999999999999999</property>
    <signal name="value-changed" handler="on_adjustment1_value_changed" swapped="no"/>
  </object>
  <object class="GtkAdjustment" id="food_timer_adj">
    <property name="lower">20</property>
    <property name="upper">5000</property>
    <property name="value">180</property>
    <property name="step_increment">20</property>
    <property name="page_increment">50</property>
    <signal name="value-changed" handler="on_food_timer_adj_value_changed" swapped="no"/>
  </object>
  <object class="GtkAdjustment" id="timer_adjustment">
    <property name="lower">1</property>
    <property name="upper">400</property>
    <property name="value">30</property>
    <property name="step_increment">5</property>
    <property name="page_increment">25</property>
    <signal name="value-changed" handler="on_timer_adjustment_value_changed" swapped="no"/>
  </object>
  <object class="GtkApplicationWindow" id="applicationwindow1">
    <property name="width_request">-1</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkBox" id="box3">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkMenuBar" id="menubar1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="take_focus">False</property>
            <child>
              <object class="GtkMenuItem" id="menuitem1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Animal info</property>
                <signal name="activate" handler="on_menuitem1_activate" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem_restart">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">restart</property>
                <property name="use_underline">True</property>
                <signal name="activate" handler="on_menuitem_restart_activate" swapped="no"/>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkEventBox" id="eventbox1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <signal name="button-press-event" handler="on_drawingarea1_touch_event" swapped="no"/>
                <child>
                  <object class="GtkDrawingArea" id="drawingarea1">
                    <property name="width_request">200</property>
                    <property name="height_request">200</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="double_buffered">False</property>
                    <property name="hexpand">True</property>
                    <signal name="configure-event" handler="on_configure" swapped="no"/>
                    <signal name="draw" handler="on_draw" swapped="no"/>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLayout" id="layout1">
                <property name="width_request">320</property>
                <property name="height_request">32</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkButton" id="pause_button">
                    <property name="label" translatable="yes">timer</property>
                    <property name="width_request">92</property>
                    <property name="height_request">34</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="on_pause_button_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="x">8</property>
                    <property name="y">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="food_smell_checkbox">
                    <property name="label" translatable="yes">food smell</property>
                    <property name="width_request">118</property>
                    <property name="height_request">26</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="xalign">0</property>
                    <property name="draw_indicator">True</property>
                    <signal name="toggled" handler="on_food_smell_checkbox_toggled" swapped="no"/>
                  </object>
                  <packing>
                    <property name="x">6</property>
                    <property name="y">47</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="spinbutton1">
                    <property name="width_request">114</property>
                    <property name="height_request">33</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="adjustment">timer_adjustment</property>
                  </object>
                  <packing>
                    <property name="x">103</property>
                    <property name="y">6</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="spinbutton2">
                    <property name="width_request">114</property>
                    <property name="height_request">33</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="adjustment">food_timer_adj</property>
                    <property name="value">180</property>
                  </object>
                  <packing>
                    <property name="x">7</property>
                    <property name="y">111</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label1">
                    <property name="width_request">85</property>
                    <property name="height_request">20</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">food timer</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0</property>
                  </object>
                  <packing>
                    <property name="x">7</property>
                    <property name="y">92</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="debug_lbl">
                    <property name="width_request">167</property>
                    <property name="height_request">105</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">debug label</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0</property>
                  </object>
                  <packing>
                    <property name="x">147</property>
                    <property name="y">46</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="restart_checkbox">
                    <property name="label" translatable="yes">restart if all dead</property>
                    <property name="width_request">107</property>
                    <property name="height_request">25</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="xalign">0</property>
                    <property name="active">True</property>
                    <property name="draw_indicator">True</property>
                    <signal name="toggled" handler="on_restart_checkbox_toggled" swapped="no"/>
                  </object>
                  <packing>
                    <property name="x">5</property>
                    <property name="y">69</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="spinbutton3">
                    <property name="width_request">122</property>
                    <property name="height_request">33</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="input_purpose">alpha</property>
                    <property name="adjustment">adjustment1</property>
                    <property name="digits">2</property>
                    <property name="value">0.69999999999999996</property>
                  </object>
                  <packing>
                    <property name="x">7</property>
                    <property name="y">169</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label2">
                    <property name="width_request">122</property>
                    <property name="height_request">22</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">min energy for bud</property>
                  </object>
                  <packing>
                    <property name="x">7</property>
                    <property name="y">149</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
